<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Payzos</title>
        <link rel="stylesheet" type="text/css" href="/load.css" />
        <link rel="stylesheet" type="text/css" href="/bundle.css" />
        <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    </head>

    <body>
        <div id="root"></div>
        <script src="/bundle.js"></script>
    </body>
</html>
